spring.application.name = eureka-client-article-service
server.port = 8083

#=========================eureka============================
#注册中心
eureka.client.service-url.defaultZone = http://wzj:123456@localhost:8763/eureka/,http://wzj:123456@localhost:8762/eureka/
#采用IP注册·
eureka.instance.prefer-ip-address = true
#定义实例ID格式
eureka.instance.instance-id = ${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
#自定义跳转地址
#eureka.instance.status-page-url=www.baidu.com
#健康监控
eureka.client.healthcheck.enabled=true
#Eureka服务端在接受实例的最后一次发出心跳后，需要等待多久才可以将此删除，默认90s，超过时间删除
#客户端会按照此规则向Eureka服务端发送心跳检测包
eureka.instance.lease-expiration-duration-in-seconds = 100
#Eureka客户端需要多长时间发送心跳包给Eureka服务端，默认30s
eureka.instance.lease-renewnal-interval-in-second = 30
#表示Eureka client间隔多久去拉去服务器注册信息，默认是30s
eureka.client.registry-fetch-interval-seconds = 30

#Springboot热部署
spring.devtools.restart.enabled=true

#=============================ribbon=================================
# 指定负载策略为重试策略
#eureka-client-user-service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
#饥饿加载
ribbon.eager-load.enabled = true
ribbon.eager-load.clients = eureka-client-user-service
# 禁用 Eureka false
ribbon.eureka.enabled = true
# 禁用 Eureka 后手动配置服务地址
eureka-client-user-service.ribbon.listOfServers=localhost:8081,localhost:8082
# 最大连接数
ribbon.MaxTotalConnections=1
# 每个host最大连接数
ribbon.MaxConnectionsPerHost=1
# 请求连接的超时时间
ribbon.ConnectTimeout=2000
# 请求处理的超时时间
ribbon.ReadTimeout=5000

#==================================Feign==================================
logging.level.com.eureka.client.article.service.Feign.UserRemoteFeign = DEBUG
# feign使用Httpclient，禁用OKHttp
feign.httpclient.enabled = true
feign.okhttp.enabled = false
# GZIP压缩配置
feign.compression.request.enabled = true
feign.compression.response.enabled = true
# 配置压缩类型及最小压缩值标准
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048
## 链接超时时间
#feign.client.config.feignName.connectTimeout=5000
## 读取超时时间
#feign.client.config.feignName.readTimeout=5000
## 日志等级
#feign.client.config.feignName.loggerLevel=full
## 重试
#feign.client.config.feignName.retryer=com.example.SimpleRetryer
## 拦截器
#feign.client.config.feignName.requestInterceptors[0]=com.eureka.client.article.service.interceptor.FeignBasicAuthCustomizeInterceptor
#feign.client.config.feignName.requestInterceptors[1]=com.example.BarRequestInterceptor
## 编码器
#feign.client.config.feignName.encoder=com.example.SimpleEncoder
## 解码器
#feign.client.config.feignName.decoder=com.example.SimpleDecoder
## 契约
#feign.client.config.feignName.contract=com.example.SimpleContract

#==================================Hystrix==========================================
## 是否关闭Feign对Hystrix的支持
feign.hystrix.enabled = true
turbine.appConfig = eureka-client-user-service
turbine.aggregator.clusterConfig = default
turbine.clusterNameExpression = new String("default")